body {
  background-color: #55AA00;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.column {
	float: left;
	width: 50%;
}

.post {
	background-color: #88DD22;
  margin: 5px;
  padding: 5px;
}

.post:hover {
	background-color: #66BB11;
}